<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>PodWise Login</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">
			<div class="inner">

				<!-- Header -->
				<header id="header">
					<a href="index.html" class="logo"><img src="images/logo_black.png" alt="PodWise Logo"
							style="height: 60px; vertical-align: middle; margin-right: 5px;"><strong>PodWise</strong>
						Podcast自動摘要與個人化推薦系統</a>
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-snapchat-ghost"><span class="label">Snapchat</span></a>
						</li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li>
					</ul>
				</header>

				<!-- Content -->
				<section>
					<header class="main">
						<h1>PodWise — 開啟你的AI聆聽之旅</h1>
					</header>

					<!-- Content -->
					<h2 id="content"></h2>
					<h2>現在就登入，開啟屬於你的聆聽宇宙 !</h2>
					</p>
					<div class="row">
						<div class="col-6 col-12-small">

							<!-- Form -->
							<h3>Login</h3>

							<form method="post" action="#">
								<div class="row gtr-uniform">
									<div class="col-6 col-12-xsmall">
										<input type="text" name="demo-name" id="demo-name" value=""
											placeholder="Name" />
									</div>
									<div class="col-6 col-12-xsmall">
										<input type="email" name="demo-email" id="demo-email" value=""
											placeholder="Email" />
									</div>
									<!-- Break -->
									<div class="col-12">
										<select name="demo-category" id="demo-category">
											<option value="">- 我的喜好 -</option>
											<option value="1">科技</option>
											<option value="1">商業</option>
											<option value="1">教育</option>

										</select>
									</div>
									<!-- Break -->
									<!-- Break -->
									<div class="col-12">
										<textarea name="demo-message" id="demo-message" placeholder="Enter your message"
											rows="6"></textarea>
									</div>
									<!-- Break -->
									<div class="col-12">
										<ul class="actions">
											<li><input type="submit" value="完成" class="primary" /></li>
											<li><input type="reset" value="清空" /></li>
										</ul>
									</div>
								</div>
							</form>
</body>

</html>