<!DOCTYPE html>
<html lang="zh-Hant">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podri</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>

<body>

    <section class="vh-100" style="background-color: #eee;">
        <div class="container-fluid py-5 h-100">
            <div class="row d-flex justify-content-center align-items-start h-100">
                <!-- Sidebar（固定在左側） -->
                <button id="sidebar-expand" style="display:none; position:fixed; top:30px; left:30px; z-index:1100;" class="btn btn-outline-secondary">&#9776;</button>
                <div id="sidebar">
                    <!-- 漢堡按鈕 -->
                    <button class="btn btn-outline-secondary sidebar-hamburger" id="sidebar-toggle" style="position:absolute; top:10px; left:10px;">
                        &#9776;
                    </button>
                    <!-- 用戶頭像與名稱 -->
                    <div class="text-center mb-3 mt-4">
                        <img src="images/user.png" class="rounded-circle user-avatar" alt="User">
                        <p class="mt-2 mb-0 user-name">User</p>
                    </div>
                    
                    <!-- 聲音模型 -->
                    <div class="voice-model-section">
                        <div class="section-title-row">
                            <div class="section-title">聲音模型</div>
                            <!-- From Uiverse.io by JaydipPrajapati1910 -->
                            <div class="toggle-button-cover">
                                <div id="button-3" class="button r">
                                    <input class="checkbox" type="checkbox">
                                    <div class="knobs"></div>
                                    <div class="layer"></div>
                                </div>
                            </div>
                        </div>
                        <div class="voice-model-list">
                            <div class="voice-model-card selected" data-model="Podrina">
                                <img src="images/podcasts_purple.png" class="voice-icon" alt="Podrina">
                                <span class="voice-name">Podrina</span>
                                <span class="voice-desc">（溫柔女聲）</span>
                            </div>
                            <div class="voice-model-card" data-model="Podrisa">
                                <img src="images/podcasts_pink.png" class="voice-icon" alt="Podrisa">
                                <span class="voice-name">Podrisa</span>
                                <span class="voice-desc">（活潑女聲）</span>
                            </div>
                            <div class="voice-model-card" data-model="Podrino">
                                <img src="images/podcasts_golden.png" class="voice-icon" alt="Podrino">
                                <span class="voice-name">Podrino</span>
                                <span class="voice-desc">（穩重男聲）</span>
                            </div>
                        </div>
                    </div>
                    <!-- 技能進度條區塊 -->
                    <div class="skill-container">
                        <div class="skill-box">
                            <span class="title">聲音語速</span>
                            <div class="skill-bar">
                                <span class="skill-per html" id="html-bar">
                                    <select id="html-select" class="bar-select">
                                        <option value="0.5">0.5</option>
                                        <option value="0.75">0.75</option>
                                        <option value="1" selected>正常</option>
                                        <option value="1.25">1.25</option>
                                        <option value="1.5">1.5</option>
                                    </select>
                                </span>
                            </div>
                        </div>
                    </div>
                    <!-- 歷史對話 -->
                    <div class="history-section">
                        <div class="section-title">歷史對話</div>
                        <div class="history-list">
                            <div class="history-card">2024/06/01 聊天紀錄</div>
                            <div class="history-card">2024/05/30 聊天紀錄</div>
                            <div class="history-card">2024/05/28 聊天紀錄</div>
                        </div>
                    </div>
                </div>
                <!-- 主內容區域 -->
                <div class="col-lg-9 col-md-8" id="main-content">
                    <div class="card" id="chat1" style="border-radius: 15px;">
                        <div class="card-header position-relative bg-dark text-white border-bottom-0 text-center"
                            style="border-top-left-radius: 15px; border-top-right-radius: 15px; padding: 1rem;">
                            <p class="mb-0 fw-bold" style="margin: 0;">Podri 為你精準調頻，打造你的個人聲音空間！</p>
                            <a href="index.html" style="position: absolute; top: 10px; right: 15px;">
                                <img src="images/home.png" alt="關閉"
                                    style="width: 30px; height: 30px; cursor: pointer;">
                            </a>
                        </div>
                        <div class="card-body">
                            <div class="d-flex flex-row justify-content-start mb-4">
                                <img src="images/logo_black.png" class="rounded-circle" style="width: 55px; height: 100%;">
                                <div class="p-3 ms-3" style="border-radius: 15px; background-color: #efeeef;">
                                    <p class="small mb-0">Hi 我是Podri<br>今天想聽什麼主題？</p>
                                </div>
                            </div>
                            <div class="d-flex flex-row justify-content-end mb-4">
                                <div class="p-3 me-3 border" style="border-radius: 15px; background-color: #fbfbfb;">
                                    <p class="small mb-0">我想聽財經</p>
                                </div>
                                <img src="images/user.png" class="rounded-circle" style="width: 55px; height: 55px;">
                            </div>
                        </div>
                        <div class="card-footer text-muted d-flex justify-content-start align-items-center p-3">
                            <input type="text" class="form-control form-control-lg" id="exampleFormControlInput1"
                                placeholder="開始跟 Podri 對話...">
                            <a class="ms-3" href="javascript:void(0);" id="show-action-wrap"><img src="images/podcasts_green.png" alt="發送"
                                    style="width: 55px; height: 55px; cursor: pointer;"></a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <!-- action-wrap 彈窗 -->
    <div id="action-wrap" style="display: none;">
        <div class="action">
            <svg class="action-icon" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
            </svg>
        </div>
        <div class="action">
            <svg class="action-icon" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
            </svg>
        </div>
        <div class="action">
            <svg class="action-icon" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
            </svg>
        </div>
        <div class="backdrop"></div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // 頁面載入時檢查 URL 參數並填入對話框
        window.addEventListener('DOMContentLoaded', function() {
            // URL 參數填入對話框
            const urlParams = new URLSearchParams(window.location.search);
            const searchText = urlParams.get('search');
            if (searchText) {
                const chatInput = document.getElementById('exampleFormControlInput1');
                if (chatInput) {
                    chatInput.value = decodeURIComponent(searchText);
                    chatInput.focus();
                }
            }
            // sidebar 收起/展開功能
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('main-content');
            const toggleBtn = document.getElementById('sidebar-toggle');
            const expandBtn = document.getElementById('sidebar-expand');
            if(toggleBtn && sidebar && mainContent && expandBtn) {
                toggleBtn.onclick = function() {
                    sidebar.classList.add('collapsed');
                    mainContent.classList.add('expanded');
                    expandBtn.style.display = 'block';
                };
                expandBtn.onclick = function() {
                    sidebar.classList.remove('collapsed');
                    mainContent.classList.remove('expanded');
                    expandBtn.style.display = 'none';
                };
            }
            // action-wrap 彈窗顯示/隱藏
            document.getElementById('show-action-wrap').onclick = function() {
              document.getElementById('action-wrap').style.display = 'flex';
            };
            document.querySelector('#action-wrap .backdrop').onclick = function() {
              document.getElementById('action-wrap').style.display = 'none';
            };
            // 語音模型單選高亮
            document.querySelectorAll('.voice-model-card').forEach(function(card) {
                card.onclick = function() {
                    document.querySelectorAll('.voice-model-card').forEach(function(c) {
                        c.classList.remove('selected');
                    });
                    this.classList.add('selected');
                    // 這裡可加上你要的互動行為（如切換語音模型）
                };
            });

            // HTML 技能進度條選單變化時更新寬度
            document.getElementById('html-select').addEventListener('change', function() {
                let val = parseFloat(this.value);
                let percent = Math.min(val, 1) * 100; // 超過100%時只顯示滿格
                document.getElementById('html-bar').style.width = percent + '%';
            });
        });
    </script>
    <style>
        #sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 300px;
            height: 100vh;
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 2px 16px rgba(0,0,0,0.10);
            padding: 2rem 1.2rem 1.2rem 1.2rem;
            min-width: 270px;
            max-width: 320px;
            margin: 0 auto;
            z-index: 1050;
            transition: all 0.3s;
        }
        #sidebar.collapsed {
            display: none;
        }
        #main-content {
            margin-left: 320px; /* sidebar寬度+間距 */
            transition: margin-left 0.3s;
        }
        #main-content.expanded {
            margin-left: 0;
        }
        .sidebar-hamburger {
            font-size: 1.5rem;
            padding: 0.25rem 0.75rem;
        }
        #sidebar-expand {
            position: fixed;
            top: 30px;
            left: 30px;
            z-index: 1100;
            width: 48px;
            height: 48px;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            background: #fff;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            display: none;
            align-items: center;
            justify-content: center;
        }
        @media (max-width: 991px) {
            #sidebar {
                width: 220px;
                padding-top: 1rem;
            }
            #main-content {
                margin-left: 0;
            }
        }
        .action-wrap {
          position: fixed;
          top: 50%; left: 50%;
          transform: translate(-50%, -50%);
          z-index: 2000;
          background: #fff;
          border-radius: 1em;
          box-shadow: 0 8px 32px rgba(0,0,0,0.18);
          padding: 2em 2.5em 1.5em 2.5em;
          display: flex;
          flex-direction: row;
          gap: 1.5em;
          align-items: center;
        }
        .action-wrap .action {
          background: #f6f6fa;
          border: none;
          border-radius: 50%;
          width: 56px; height: 56px;
          display: flex;
          align-items: center;
          justify-content: center;
          box-shadow: 0 2px 8px rgba(0,0,0,0.08);
          cursor: pointer;
          transition: background 0.2s;
        }
        .action-wrap .action:hover {
          background: #e0e0f7;
        }
        .action-wrap .action-icon {
          width: 32px; height: 32px;
          color: #7c4dff;
        }
        .action-wrap .action-content {
          display: none;
        }
        .action-wrap .backdrop {
          position: fixed;
          top: 0; left: 0; right: 0; bottom: 0;
          background: rgba(0,0,0,0.25);
          z-index: -1;
        }
        .user-avatar {
            width: 80px;
            height: 80px;
            margin-bottom: 0.5rem;
        }
        .user-name {
            font-size: 1.1rem;
            font-weight: 500;
            color: #444;
        }
        .section-title {
            font-size: 1rem;
            font-weight: 600;
            color: #222;
        }
        .voice-model-list {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        .voice-model-card {
            display: flex;
            align-items: center;
            background: #fafaff;
            border: 1.5px solid #ececec;
            border-radius: 12px;
            padding: 0.5rem 0.8rem;
            gap: 0.5rem;
            font-size: 0.98rem;
            box-shadow: 0 1px 4px rgba(127,85,255,0.06);
            cursor: pointer;
            transition: border 0.2s, box-shadow 0.2s, background 0.2s;
        }
        .voice-model-card.selected {
            border: 2px solid #7c4dff;
            background: #f3e8ff;
            box-shadow: 0 2px 8px rgba(127,85,255,0.12);
        }
        .voice-icon {
            width: 28px; height: 28px; display: inline-block;
            background-size: contain; background-repeat: no-repeat;
        }
        .voice-name { font-weight: 600; margin-right: 2px; }
        .voice-desc { color: #888; font-size: 0.95em; }
        .history-section { margin-top: 0.5rem; }
        .history-list { display: flex; flex-direction: column; gap: 0.5rem; }
        .history-card {
            background: #fafaff;
            border: 1.5px solid #ececec;
            border-radius: 10px;
            padding: 0.5rem 0.8rem;
            font-size: 0.98rem;
            color: #444;
            box-shadow: 0 1px 4px rgba(127,85,255,0.06);
        }
        .section-title-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 0.5rem;
            margin-top: 1.2rem;
            width: 100%;
            gap: 1rem;
        }
        .section-title {
            font-size: 1rem;
            font-weight: 600;
            color: #222;
            white-space: nowrap;   /* 不換行 */
            flex-shrink: 0;
        }
        .toggle-button-cover {
            min-width: 80px;
            max-width: 110px;
            width: 100px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        /* From Uiverse.io by JaydipPrajapati1910 */ 
        .toggle-button-cover {
            display: table-cell;
            position: relative;
            width: 200px;
            height: 140px;
            box-sizing: border-box;
        }

        .button-cover {
            height: 100px;
            margin: 20px;
            background-color: #fff;
            box-shadow: 0 10px 20px -8px #c5d6d6;
            border-radius: 4px;
        }

        .button-cover:before {
            counter-increment: button-counter;
            content: counter(button-counter);
            position: absolute;
            right: 0;
            bottom: 0;
            color: #d7e3e3;
            font-size: 12px;
            line-height: 1;
            padding: 5px;
        }

        .button-cover,
        .knobs,
        .layer {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .button {
            position: relative;
            top: 50%;
            width: 74px;
            height: 36px;
            margin: -20px auto 0 auto;
            overflow: hidden;
        }

        .checkbox {
            position: relative;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            opacity: 0;
            cursor: pointer;
            z-index: 3;
        }

        .knobs {
            z-index: 2;
        }

        .layer {
            width: 100%;
            background-color: #ebf7fc;
            transition: 0.3s ease all;
            z-index: 1;
        }

        .button.r,
        .button.r .layer {
            border-radius: 100px;
        }

        #button-3 .knobs:before {
            content: "YES";
            position: absolute;
            top: 2px;
            left: 2px;
            width: 32px;
            height: 32px;
            color: #fff;
            font-size: 12px;
            font-weight: bold;
            text-align: center;
            line-height: 32px;
            background-color: #03a9f4;
            border-radius: 50%;
            transition: 0.3s ease all, left 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15);
            box-sizing: border-box;
            padding: 0;
        }

        #button-3 .checkbox:active + .knobs:before {
            width: 46px;
            border-radius: 100px;
        }

        #button-3 .checkbox:checked:active + .knobs:before {
            margin-left: -26px;
        }

        #button-3 .checkbox:checked + .knobs:before {
            content: "NO";
            left: 40px; /* 根據 .button 寬度微調 */
            background-color: #f44336;
        }

        #button-3 .checkbox:checked ~ .layer {
            background-color: #fcebeb;
        }
        .skill-container {
            margin: 1.2rem 0 1.2rem 0;
        }
        .skill-box {
            width: 100%;
        }
        .skill-box .title {
            font-size: 0.95rem;
            font-weight: 600;
            color: #222;
        }
        .skill-bar {
            height: 8px;
            background: #e0e0e0;
            border-radius: 8px;
            margin-top: 2px;       /* 讓bar更靠近按鈕 */
            position: relative;
        }
        .skill-per {
            display: block;
            height: 100%;
            border-radius: 8px;
            position: relative;
            background: #7c4dff;
            transition: width 0.3s;
        }
        .bar-select {
            position: absolute;
            top: -32px;
            right: 0;
            font-size: 0.9rem;
            border-radius: 4px;
            padding: 2px 8px;
            background: #7c4dff;
            color: #fff;
            border: none;
            outline: none;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            cursor: pointer;
        }
        .speed-btn-group {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 0;      /* 讓按鈕組緊貼bar */
        }
        .section-title-hot {
            margin-top: 2rem;
        }
    </style>