================================================================================
孤立 Episodes 檢查報告
================================================================================
檢查時間: 2025-07-10 09:00:45

📊 統計摘要:
   - Podcasts 總數: 21
   - Episodes 總數: 12,693
   - 孤立 Episodes: 100
   - 孤立 Podcast ID: 1 個

🔍 孤立的 Podcast ID:
   - 總數: 1
   - ID 列表: [1442509198]

📋 按 Podcast ID 分組的孤立 Episodes:
   - Podcast 1442509198: 100 episodes

📝 樣本孤立 Episodes (前10個):
   1. Podcast 1442509198 - 回顧星期天LBS - 墨西哥相關時事趣聞 All about Mexico
      建立時間: 2025-07-10 08:48:59.786949
   2. Podcast 1442509198 - 回顧星期天LBS - 俄羅斯相關時事趣聞 All about Russia
      建立時間: 2025-07-10 08:48:59.636252
   3. Podcast 1442509198 - 每日英語跟讀 Ep.K316: About Space - 湯姆漢克拒絕上太空邀約與威廉王子沒有搞懂...
      建立時間: 2025-07-10 08:48:59.635829
   4. Podcast 1442509198 - 每日英語跟讀 Ep.K317:全球努力將羅馬的稀有書籍帶給在線觀眾
      建立時間: 2025-07-10 08:48:59.635419
   5. Podcast 1442509198 - 每日英語跟讀 Ep.K318: About Germany - 監獄薯泥戰被罰款與狗狗嗅出保護物種
      建立時間: 2025-07-10 08:48:59.635003
   6. Podcast 1442509198 - 每日英語跟讀 Ep.K319: 好萊塢測試單部巨星雲集的電影
      建立時間: 2025-07-10 08:48:59.634626
   7. Podcast 1442509198 - 每日英語跟讀 Ep.K320: About COVID - 新冠肺炎造成美國教師嚴重缺額與影響生育能...
      建立時間: 2025-07-10 08:48:59.634249
   8. Podcast 1442509198 - 15Mins Live Podcast: 食物相關慣用語 Food related idioms
      建立時間: 2025-07-10 08:48:59.633976
   9. Podcast 1442509198 - 每日英語跟讀 Ep.K321: 基隆市府推友善寵物城政策
      建立時間: 2025-07-10 08:48:59.633495
   10. Podcast 1442509198 - 每日英語跟讀 Ep.K322: 國際緊張局勢太空站置身事外
      建立時間: 2025-07-10 08:48:59.632976

💡 建議解決方案:
   1. 檢查 batch_input 資料夾中是否有對應的 podcast_*.json 檔案
   2. 確認 podcast_*.json 檔案是否正確上傳到資料庫
   3. 檢查 podcast_id 是否一致
   4. 如果不需要這些 Episodes，可以刪除它們

🗑️ 刪除孤立 Episodes 的 SQL:
   DELETE FROM episodes WHERE podcast_id IN (1442509198);

================================================================================