/*
 * Podri Chat - Custom Stylesheet
 * 專為 Podri 聊天機器人設計的樣式表
 */

/* --- 整體佈局與背景 --- */
body {
    background-color: #FDF8F3 !important;
    /* 整體頁面背景色 - 淡奶茶色 */
}

/* Streamlit 主要內容容器 */
.main .block-container {
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    background-color: #FDF8F3 !important;
}

/* 確保整個頁面背景 */
.stApp {
    background-color: #FDF8F3 !important;
}

/* --- 聊天介面容器 --- */
.chat-container {
    display: flex;
    flex-direction: column;
    height: 70vh;
    /* 聊天區域高度 */
    background-color: #FFFFFF;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    padding: 20px;
    overflow: hidden;
}

/* --- 訊息顯示區域 --- */
.messages-area {
    flex-grow: 1;
    overflow-y: auto;
    /* 允許滾動 */
    padding-right: 10px;
    /* 滾動條空間 */
}

/* --- 聊天氣泡 --- */
.stChatMessage {
    padding: 12px 16px;
    border-radius: 18px;
    margin-bottom: 12px;
    max-width: 85%;
    width: fit-content;
}

/* 使用者訊息（靠右）- 深灰綠色 */
div[data-testid="stChatMessage"]:has(div[data-testid="stAvatarIcon-user"]) {
    background-color: #2f4f4f !important;
    /* 使用者訊息背景色 - 深灰綠色 */
    color: white !important;
    margin-left: auto;
}

/* 機器人訊息（靠左）- 淺灰色 */
div[data-testid="stChatMessage"]:has(div[data-testid="stAvatarIcon-assistant"]) {
    background-color: #c0c0c0 !important;
    /* 機器人訊息背景色 - 淺灰色 */
    color: #333333 !important;
    /* 深色文字 */
    margin-right: auto;
}

/* --- 頭像樣式 --- */
div[data-testid="stAvatarIcon-user"] img,
div[data-testid="stAvatarIcon-assistant"] img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* --- 輸入區域 --- */
.input-container {
    display: flex;
    align-items: center;
    padding-top: 15px;
    border-top: 1px solid #E8D5C4;
}

/* --- 左側邊欄樣式 --- */
section[data-testid="stSidebar"] {
    background-color: #F5E6D3 !important;
    border-right: 2px solid #E8D5C4;
}

/* 標題顏色 */
h1,
h2,
h3 {
    color: #8B4513 !important;
    /* 標題使用深棕色 */
}

/* 按鈕樣式 */
.stButton>button {
    background-color: #D4A574;
    color: white !important;
    border-radius: 8px;
    border: none;
    padding: 10px 24px;
}

.stButton>button:hover {
    background-color: #C79463;
    color: white !important;
}

/* 確保所有文字區域背景 */
.stTextInput>div>div>input {
    background-color: #FFFFFF !important;
}

/* 聊天輸入框樣式 */
.stChatInput {
    background-color: #FFFFFF !important;
    border: 2px solid #E8D5C4 !important;
    border-radius: 10px !important;
}

/* 側邊欄內容背景 */
.sidebar .sidebar-content {
    background-color: #F5E6D3 !important;
}