{RSS_1488295306_2025_7_2(三)關稅倒數!該逃還是追_大而美闖關!馬川紛爭再起_早晨財經速解讀.mp3,business,速報,時事,進出口,評論,財經,解讀,貿易戰,金融,分析,政策,商業,觀點,理財,國際,關稅,投資,貿易}
{稅收抵免轉利多_早晨財經速解讀.mp3,business,速報,時事,評論,財經,解讀,商業,金融,分析,觀點,理財,投資}
{RSS_1500839292_EP569_股癌.mp3,business,時事,財經,股市,商業,投資,股票}
{RSS_1500839292_EP570_股癌.mp3,business,時事,財經,股市,商業,投資,股票}
{2025.07.02.mp3,business,商業,時事}
{2025.07.02.mp3,business,商業,時事}
{Insight_EP153.mp3,business,商業,時事}
{RSS_1533645986_逍遙看世界EP97只要有心萬物都可以釀酒恆器製酒_羅己能禁止酒駕未成年請勿飲酒.mp3,business,商業,時事}
{RSS_1536242998_EP2020吳淡如為什麼到了這個年紀我竟然覺得智商加倍了.mp3,business,商業,時事}
{RSS_1536242998_EP2021吳淡如Ｘ廖育琦你以為吃得很清淡血脂就會乖乖聽話嗎揭開清淡迷思的真相.mp3,business,商業,時事}
{麥可鄧.mp3,business,商業,時事}
{謝富旭.mp3,business,商業,時事}
{Jesslyn.mp3,business,商業,時事}
{寓合包的丹尼Kerry.mp3,business,商業,時事}
{第一如何跨領域踏出第一步.mp3,business,商業,時事}
{Raymond.mp3,business,商業,時事}
{借錢投資_先惦惦自己的斤兩.mp3,business,基金,時事,投資組合,商業,資產配置,理財,投資,股票}
{FIRE資源整備篇-資產盤點與目標數字.mp3,business,時事,投資,財務自由,商業,理財,退休規劃}
{Feat.財經M平方.mp3,business,時事,理財,財經,金融,商業,投資}
{AVA天使投資創辦人JJ方俊傑.mp3,business,新創,基金,時事,創業,創投,投資組合,商業,資產配置,理財,投資,股票}
{RSS_1488718553_幸福翹翹板#29體制外教育真的比傳統體制內教育更好更自由嗎.mp3,education,時事,刑事法律,希望,氣質,家庭,社會化,驚訝,健康,個性,愛,行政法律,情緒,特質,教育,心情,性格,職涯,感覺,實體,娛樂}
{RSS_1488718553_錢世好朋友#15投資市場裡竟然有白吃的午餐精選導讀致富心態Part3.mp3,education,時事,投資組合,刑事法律,職涯發展,家庭,ES,分散投資,QA,美股,投資,反彈,健康,營收,情感,通膨,教育,心情,買超,投資策略,價值投資,相關係數,職涯,升息,感覺,匯率,權利保障}
{RSS_1500162537_與其有趣的虧錢不如無聊的致富慢富是一種生活態度ft.郝哥哇賽心觀點ep162.mp3,education,時事,刑事法律,希望,家庭,投資,厭惡,健康,現金流量表,情緒,快樂,趨勢,教育,心情,特質,焦慮,民事法律,投資策略,職涯,科技,配股,注意力,權利保障,娛樂}
{RSS_1500162537_走出後悔的泥淖擁抱每個當下的自己ft.啟點文化楊嘉玲心理師哇賽心觀點ep161.mp3,education,時事,刑事法律,希望,家庭,驚訝,意識,健康,愛,情感,情緒,快樂,教育,心情,焦慮,職涯,科技,UI,感覺,權利保障,娛樂,罪惡感}
{RSS_1513786617_拿錢換到快樂的極限致富的心魔.mp3,education,時事,刑事法律,希望,家庭,投資,意識,健康,愛,個性,行政法律,專業技能,職務產業,快樂,教育,心情,焦慮,民事法律,電子商務,職涯,科技,感覺,匯率,心境,權利保障,娛樂,合併}
{RSS_1513786617_這本書我推薦給所有人當呼吸化為空氣.mp3,education,時事,AI,刑事法律,思考能力,希望,悲傷,家庭,軟實力,意識,健康,羞愧,愛,行政法律,情緒,趨勢,教育,整理,心情,記憶力,職涯,感覺,科技,娛樂}
{RSS_1545511347_海灣經濟多元化發展挑戰仍然巨大_洛杉磯驅逐移民暴動歐洲人權公約丁學文的財經世界EP239.mp3,education,時事,半導體,希望,家庭,內向,投資,健康,GDP,愛,司法程序,缺口,職務產業,教育,利率,民事法律,人工智慧,職涯,科技,CD,權利保障,娛樂}
{RSS_1545511347_銷售的核心思維就是以對方為出發點而不是一味推銷自以為好的產品天下文化Podcast極限銷售.mp3,education,時事,刑事法律,BI,家庭,ES,QA,B2B,投資,健康,愛,ROC,個性,專業技能,缺口,職務產業,教育,憂鬱,職涯,感覺,科技,實體,權利保障}
